{
  "name": "Coin-Ad",
  "version": "0.1.0",
  "description": "Famo.us MixedMode advertisement",
  "scripts": {
    "start": "npm run build && serve --compress public/ -p 1337",
    "dev": "npm run watch & serve public/ -p 1337",
    "build": "npm run build-famous & npm run build-main & npm run build-styles",
    "build-famous": "browserify src/famousPlatform.js | uglifyjs > public/famousPlatform.bundle.js",
    "build-main": "browserify src/main.js | uglifyjs > public/main.bundle.js",
    "build-styles": "catw -c 'lessc -' 'src/styles/*.less' > public/main.bundle.css",
    "watch": "npm run watch-famous & npm run watch-main & npm run watch-styles",
    "watch-famous": "watchify src/famousPlatform.js -o public/famousPlatform.bundle.js -d -v",
    "watch-main": "watchify src/main.js -o public/main.bundle.js -d -v",
    "watch-styles": "catw -c 'lessc -' 'src/styles/*.less' -o public/main.bundle.css -v",
    "test": "npm run lint -s",
    "lint": "npm run lint-eslint -force && npm run lint-jscs -force",
    "lint-eslint": "eslint ./src",
    "lint-jscs": "jscs --esnext ./src"
  },
  "browserify": {
    "transform": [
      "cssify",
      "babelify"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^3.0.1",
    "babelify": "^6.0.2",
    "browser-sync": "^2.0.0-rc10",
    "browserify": "^10.0.0",
    "catw": "^1.0.0",
    "cssify": "^0.7.0",
    "eslint": "^0.20.0",
    "jscs": "^1.7.3",
    "serve": "^1.4.0",
    "uglify-js": "^2.4.15",
    "uglifyify": "^3.0.1",
    "watchify": "^3.2.1"
  },
  "author": "Famous Creative",
  "license": "All rights reserved",
  "dependencies": {
    "brfs": "^1.1.1",
    "famous-creative": "git+ssh://git@github.famo.us:creative/famous-creative#0.2.8",
    "less": "^2.5.0"
  }
}
